<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 15 12:50:17 GST 2020</td>
</tr>
<tr><td>Total time:</td><td>104 seconds (104348 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.ApplicationFlow.test_assertDetails()'><b>test_assertDetails</b><br>Test class: tests.ApplicationFlow</td>
<td></td>
<td>0</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
<tr>
<td title='tests.ApplicationFlow.test_basketScreen()'><b>test_basketScreen</b><br>Test class: tests.ApplicationFlow<br/>
<a href="#Output-442205321" onClick='toggleBox("Output-442205321", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-442205321" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-442205321">
Increased the quantity in bascket<br/>
Removed the Items from Basket<br/>
clicked on Start Shoping<br/>
</div>
</td>
<td></td>
<td>21</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
<tr>
<td title='tests.ApplicationFlow.test_homeScreen()'><b>test_homeScreen</b><br>Test class: tests.ApplicationFlow<br/>
<a href="#Output-564086167" onClick='toggleBox("Output-564086167", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-564086167" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-564086167">
Selected Department tab succefully<br/>
Selected Department tab succefully<br/>
Selected Department tab succefully<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
<tr>
<td title='tests.ApplicationFlow.test_introductoryScreens()'><b>test_introductoryScreens</b><br>Test class: tests.ApplicationFlow<br/>
<a href="#Output-2111882926" onClick='toggleBox("Output-2111882926", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2111882926" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2111882926">
Automatino Initiated<br/>
Application started succesfully<br/>
Introduction continue button clicked succefully<br/>
Introduction Start Shoping button clicked succefully<br/>
Introduction continue button clicked succefully<br/>
</div>
</td>
<td></td>
<td>27</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
<tr>
<td title='tests.ApplicationFlow.test_productDetailsScreen()'><b>test_productDetailsScreen</b><br>Test class: tests.ApplicationFlow<br/>
<a href="#Output-1962865655" onClick='toggleBox("Output-1962865655", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1962865655" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1962865655">
Product details are colected ,Added to cart and checkout<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
<tr>
<td title='tests.ApplicationFlow.test_productScreen()'><b>test_productScreen</b><br>Test class: tests.ApplicationFlow<br/>
<a href="#Output-1795468466" onClick='toggleBox("Output-1795468466", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1795468466" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1795468466">
Product details are colected from the multiple product page and click on product<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>tests.ApplicationFlow@b62d79</td></tr>
</table><p>
</body>
</html>