<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">104,348</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">tests.ApplicationFlow</td><td><a href="#m0">test_assertDetails</a></td><td rowspan="1">1602751900150</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m1">test_basketScreen</a></td><td rowspan="1">1602751900154</td><td rowspan="1">21788</td></tr><tr class="passedeven"><td><a href="#m2">test_homeScreen</a></td><td rowspan="1">1602751857403</td><td rowspan="1">18770</td></tr><tr class="passedeven"><td><a href="#m3">test_introductoryScreens</a></td><td rowspan="1">1602751829806</td><td rowspan="1">27589</td></tr><tr class="passedeven"><td><a href="#m4">test_productDetailsScreen</a></td><td rowspan="1">1602751887032</td><td rowspan="1">13117</td></tr><tr class="passedeven"><td><a href="#m5">test_productScreen</a></td><td rowspan="1">1602751876176</td><td rowspan="1">10851</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">tests.ApplicationFlow#test_assertDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.ApplicationFlow#test_basketScreen</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Increased the quantity in bascket<br/>Removed the Items from Basket<br/>clicked on Start Shoping</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.ApplicationFlow#test_homeScreen</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Selected Department tab succefully<br/>Selected Department tab succefully<br/>Selected Department tab succefully</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.ApplicationFlow#test_introductoryScreens</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Automatino Initiated<br/>Application started succesfully<br/>Introduction continue button clicked succefully<br/>Introduction Start Shoping button clicked succefully<br/>Introduction continue button clicked succefully</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.ApplicationFlow#test_productDetailsScreen</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Product details are colected ,Added to cart and checkout</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.ApplicationFlow#test_productScreen</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Product details are colected from the multiple product page and click on product</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
